[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    slow: marque les tests lents
    fast: marque les tests rapides
    positive: tests avec cas positifs
    negative: tests avec cas négatifs
    integration: tests d'intégration
    unit: tests unitaires
    smoke: tests de fumée
    regression: tests de régression

addopts =
    -v
    --strict-markers